.rt-select {
	min-width: 200px;
	position: relative;
	display: inline-block;
  vertical-align: middle;

  > .rt-select-head {
  	position: relative;
    width: 100%;
    height: 32px;  
    line-height: 31px;
    padding: 0 26px 0 0;
    font-size: @font-size-base;
    color: #333;
    text-align: left;
    border: 1px solid #e7e7eb;

  	> label {
  		display: block;
  		width: 100%;
  		height: 100%;
  		font-weight: @font-weight;
  		padding: 0 8px;
  		cursor: pointer;
  		.text-overflow();
  	}

  	> .dropdown-toggle {
  		position: absolute;
	    top: 0;
	    right: 0;
	    width: 26px;
	    height: 100%;
	    border-left: 1px solid @border-color;
	    cursor: pointer;

	    > i {
	    	position: absolute;
		    right: 8px;
		    top: 14px;
	    	display: block;
		    width: 0;
		    height: 0;
		    margin-left: 2px;
		    vertical-align: middle;
		    border-top: 4px dashed;
		    border-top: 4px solid\9; // ie8
		    border-right: 4px solid transparent;
		    border-left: 4px solid transparent;
	    }
  	}
  }

  > .rt-select-menu {
	  position: absolute;
	  top: 100%;
	  left: 0;
	  z-index: 1000;
	  // display: none;
	  float: left;
	  min-width: 200px;
	  margin-top: 1px;
	  font-size: @font-size-base;
	  text-align: left;
	  background-color: @bg-color;
	  border: 1px solid @border-color;
	  box-shadow: 0 6px 12px rgba(0,0,0,.175);
	  background-clip: padding-box;
	  overflow: auto;

	  .rt-tree-panel {
	  	overflow: visible;
	  }

	  .empty-data-text {
	  	margin: 40px 0;
			text-align: center;
	  }

	  .search-input-wrapper {
	  	position: relative;
	  	height: 40px;
	  	padding: 5px;

	  	> .icon-search {
	  		display: block;
	  		width: 18px;
	  		height: 18px;
	  		position: absolute;
	  		top: 12px;
	  		right: 10px;
	  		font-size: @font-size-large;
		    color: @input-color-placeholder;
	  	}

	  	> input {
	  		width: 100%;
	  		height: 30px;
	  		line-height: 28px;
	  		padding: 0 26px 0 5px;
	  		font-size: @font-size-small;
	  		border: 1px solid @border-color;
	  		outline: none;
	  		.placeholder();
	  	}
	  }
	}
}