@font-size-base:           14px;
@font-size-middle:         16px;
@font-size-large:          ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:          ceil((@font-size-base * 0.85)); // ~12px
@font-color:               #222;
@font-weight:              400;
@border-color:             #e7e7e7;
@bg-color:                 #fff;
@input-color-placeholder:  #999;


// tree
@tree-node-icon-color:     #444;

